# MDRtools-XMLconv

./: README.md  pom.xml
.github/: settings.xml
.github/workflows/: maven-publish.yml
src/main/java/de/samply/MDRtools/xml/: ModelToXSDObjects.java
